# in28minutes

./: README.md
1.basic-maven-example/: pom.xml
1.basic-maven-example/src/main/java/com/imperio/maven/: App.java
1.basic-maven-example/src/test/java/com/imperio/maven/: AppTest.java
TroyUnivwithWebservice/: .classpath  .project  Sql  pom.xml
TroyUnivwithWebservice/WebContent/WEB-INF/: dispatcher-servlet.xml  jersey-servlet.xml
TroyUnivwithWebservice/WebContent/jsp/: adminView.jsp  staffstudentview.jsp  staffsubjectReg.jsp  studentlogin.jsp  subInfo.jsp  subjectReg.jsp  subjectteach.jsp  updateInfo.jsp
